<?php

if (!defined('ABSPATH')) {
    exit;
}
// Exit if accessed directly

$translations = array(
    'statistics' => __('Statistics', 'wpissuetracker'),
    'total_tickets' => __('Total tickets', 'wpissuetracker'),
    'new' => __('New', 'wpissuetracker'),
    'waiting' => __('Waiting', 'wpissuetracker'),
    'in_progress' => __('In progress', 'wpissuetracker'),
    'resolved' => __('Resolved', 'wpissuetracker'),
    'closed' => __('Closed', 'wpissuetracker'),
    'tickets_list' => __('Tickets list', 'wpissuetracker'),
    'add_new_ticket' => __('Add a new ticket', 'wpissuetracker'),
    'show_per_page' => __('Show by page', 'wpissuetracker'),
    'title' => __('Title', 'wpissuetracker'),
    'description' => __('Description', 'wpissuetracker'),
    'user' => __('User', 'wpissuetracker'),
    'priority' => __('Priority', 'wpissuetracker'),
    'status' => __('Status', 'wpissuetracker'),
    'actions' => __('Actions', 'wpissuetracker'),
    'details' => __('Details', 'wpissuetracker'),
    'confirm_status_change' => __('Confirm status change', 'wpissuetracker'),
    'description_status_change' => __('Do you really want to change the status of this ticket to', 'wpissuetracker'),
    'undo' => __('Undo', 'wpissuetracker'),
    'cancel' => __('Cancel', 'wpissuetracker'),
    'confirm' => __('Confirm', 'wpissuetracker'),
    'add' => __('Add', 'wpissuetracker'),
    'created_by' => __('Created by', 'wpissuetracker'),
    'creation_date' => __('Creation date', 'wpissuetracker'),
    'change_status' => __('Change status', 'wpissuetracker'),
    'add_comment' => __('Add a comment', 'wpissuetracker'),
    'comments' => __('Comments', 'wpissuetracker'),
    'send' => __('Send', 'wpissuetracker'),
    'my_tickets' => __('My Tickets', 'wpissuetracker'),
    'screenshot_preview' => __('Screenshot preview', 'wpissuetracker'),
    'submit_ticket' => __('Submit ticket', 'wpissuetracker'),
    'send_ticket' => __('Send ticket', 'wpissuetracker'),
    'posted_by' => __('Posted by', 'wpissuetracker'),
    'on' => __('on', 'wpissuetracker'),
    'settings' => __('Settings', 'wpissuetracker'),
    'settings_general' => __('General settings', 'wpissuetracker'),
    'settings_email' => __('Emails settings', 'wpissuetracker'),
    'settings_priorities' => __('Priorities settings', 'wpissuetracker'),
    'settings_email_admin' => __('Email for admin', 'wpissuetracker'),
    'settings_email_user' => __('Email for user', 'wpissuetracker'),
    'user_roles' => __('User Roles', 'wpissuetracker'),
    'default_ticket_status' => __('Default ticket status', 'wpissuetracker'),
    'activate_maintenance_mode' => __('Activate Maintenance Mode (except for authorized user)', 'wpissuetracker'),
    'activate_plugin_front' => __('Activate Plugin in Frontend', 'wpissuetracker'),
    'client_change_status' => __('Allow Client to Change Ticket Status', 'wpissuetracker'),
    'save' => __('Save', 'wpissuetracker'),
    'email_customization' => __('Email Customization', 'wpissuetracker'),
    'enable_admin_notifications' => __('Enable Admin Notifications', 'wpissuetracker'),
    'enable_user_notifications' => __('Enable User Notifications', 'wpissuetracker'),
    'admin_email' => __('Admin Email', 'wpissuetracker'),
    'different_admin_email' => __('Use a Different Admin Email', 'wpissuetracker'),
    'notification_email' => __('Notification Email', 'wpissuetracker'),
    'email_subject' => __('Email Subject', 'wpissuetracker'),
    'email_message' => __('Email Message', 'wpissuetracker'),
    'user_email' => __('User Email', 'wpissuetracker'),
    'priorities' => __('Priorities', 'wpissuetracker'),
    'edit_priority' => __('Edit Priority', 'wpissuetracker'),
    'add_priority' => __('Add Priority', 'wpissuetracker'),
    'priority_name' => __('Priority Name', 'wpissuetracker'),
    'priority_methods' => __('Priority Methods', 'wpissuetracker'),
    'add_method' => __('Add Method', 'wpissuetracker'),
    'id' => __('ID', 'wpissuetracker'),
    'name' => __('Name', 'wpissuetracker'),
    'role' => __('Role', 'wpissuetracker'),
    'access' => __('Access', 'wpissuetracker'),
    'ticket_created_success' => __('Ticket successfully created', 'wpissuetracker'),
    'ticket_updated' => __('The status has been updated successfully', 'wpissuetracker'),
    'validation_error' => __('Required fields', 'wpissuetracker'),
);
